asttokens==2.4.1
  - six [required: >=1.12.0, installed: 1.16.0]
click==8.1.7
  - colorama [required: Any, installed: 0.4.6]
customtkinter==5.2.2
  - darkdetect [required: Any, installed: 0.8.0]
  - packaging [required: Any, installed: 24.1]
executing==2.0.1
GitPython==3.1.43
  - gitdb [required: >=4.0.1,<5, installed: 4.0.11]
    - smmap [required: >=3.0.1,<6, installed: 5.0.1]
ipython==8.18.1
  - colorama [required: Any, installed: 0.4.6]
  - decorator [required: Any, installed: 5.1.1]
  - exceptiongroup [required: Any, installed: 1.2.1]
  - jedi [required: >=0.16, installed: 0.19.1]
    - parso [required: >=0.8.3,<0.9.0, installed: 0.8.4]
  - matplotlib-inline [required: Any, installed: 0.1.7]
    - traitlets [required: Any, installed: 5.14.3]
  - prompt_toolkit [required: >=3.0.41,<3.1.0, installed: 3.0.47]
    - wcwidth [required: Any, installed: 0.2.13]
  - Pygments [required: >=2.4.0, installed: 2.18.0]
  - stack-data [required: Any, installed: ?]
  - traitlets [required: >=5, installed: 5.14.3]
  - typing_extensions [required: Any, installed: 4.12.2]
joblib==1.4.2
pipdeptree==2.23.1
  - packaging [required: >=23.1, installed: 24.1]
  - pip [required: >=23.1.2, installed: 24.1]
pure-eval==0.2.2
pyinstaller==6.8.0
  - altgraph [required: Any, installed: 0.17.4]
  - importlib_metadata [required: >=4.6, installed: 8.0.0]
    - zipp [required: >=0.5, installed: 3.19.2]
  - packaging [required: >=22.0, installed: 24.1]
  - pefile [required: >=2022.5.30, installed: 2023.2.7]
  - pyinstaller-hooks-contrib [required: >=2024.6, installed: 2024.7]
    - importlib_metadata [required: >=4.6, installed: 8.0.0]
      - zipp [required: >=0.5, installed: 3.19.2]
    - packaging [required: >=22.0, installed: 24.1]
    - setuptools [required: >=42.0.0, installed: 70.1.0]
  - pywin32-ctypes [required: >=0.2.1, installed: 0.2.2]
  - setuptools [required: >=42.0.0, installed: 70.1.0]
pyserial==3.5
SQLAlchemy==2.0.31
  - greenlet [required: !=0.4.17, installed: 3.0.3]
  - typing_extensions [required: >=4.6.0, installed: 4.12.2]
tensorflow-intel==2.16.2
  - absl-py [required: >=1.0.0, installed: 2.1.0]
  - astunparse [required: >=1.6.0, installed: 1.6.3]
    - six [required: >=1.6.1,<2.0, installed: 1.16.0]
    - wheel [required: >=0.23.0,<1.0, installed: 0.43.0]
  - flatbuffers [required: >=23.5.26, installed: 24.3.25]
  - gast [required: >=0.2.1,!=0.5.2,!=0.5.1,!=0.5.0, installed: 0.6.0]
  - google-pasta [required: >=0.1.1, installed: 0.2.0]
    - six [required: Any, installed: 1.16.0]
  - grpcio [required: >=1.24.3,<2.0, installed: 1.64.1]
  - h5py [required: >=3.10.0, installed: 3.11.0]
    - numpy [required: >=1.17.3, installed: 1.23.5]
  - keras [required: >=3.0.0, installed: 3.4.1]
    - absl-py [required: Any, installed: 2.1.0]
    - h5py [required: Any, installed: 3.11.0]
      - numpy [required: >=1.17.3, installed: 1.23.5]
    - ml-dtypes [required: Any, installed: 0.3.2]
      - numpy [required: >1.20, installed: 1.23.5]
    - namex [required: Any, installed: 0.0.8]
    - numpy [required: Any, installed: 1.23.5]
    - optree [required: Any, installed: 0.12.1]
      - typing_extensions [required: >=4.5.0, installed: 4.12.2]
    - packaging [required: Any, installed: 24.1]
    - rich [required: Any, installed: 13.7.1]
      - markdown-it-py [required: >=2.2.0, installed: 3.0.0]
        - mdurl [required: ~=0.1, installed: 0.1.2]
      - Pygments [required: >=2.13.0,<3.0.0, installed: 2.18.0]
  - libclang [required: >=13.0.0, installed: 18.1.1]
  - ml-dtypes [required: ~=0.3.1, installed: 0.3.2]
    - numpy [required: >1.20, installed: 1.23.5]
  - numpy [required: >=1.23.5,<2.0.0, installed: 1.23.5]
  - opt-einsum [required: >=2.3.2, installed: 3.3.0]
    - numpy [required: >=1.7, installed: 1.23.5]
  - packaging [required: Any, installed: 24.1]
  - protobuf [required: >=3.20.3,<5.0.0dev,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=4.21.0, installed: 4.25.3]
  - requests [required: >=2.21.0,<3, installed: 2.32.3]
    - certifi [required: >=2017.4.17, installed: 2024.6.2]
    - charset-normalizer [required: >=2,<4, installed: 3.3.2]
    - idna [required: >=2.5,<4, installed: 3.7]
    - urllib3 [required: >=1.21.1,<3, installed: 2.2.2]
  - setuptools [required: Any, installed: 70.1.0]
  - six [required: >=1.12.0, installed: 1.16.0]
  - tensorboard [required: >=2.16,<2.17, installed: 2.16.2]
    - absl-py [required: >=0.4, installed: 2.1.0]
    - grpcio [required: >=1.48.2, installed: 1.64.1]
    - Markdown [required: >=2.6.8, installed: 3.6]
      - importlib_metadata [required: >=4.4, installed: 8.0.0]
        - zipp [required: >=0.5, installed: 3.19.2]
    - numpy [required: >=1.12.0, installed: 1.23.5]
    - protobuf [required: >=3.19.6,!=4.24.0, installed: 4.25.3]
    - setuptools [required: >=41.0.0, installed: 70.1.0]
    - six [required: >1.9, installed: 1.16.0]
    - tensorboard-data-server [required: >=0.7.0,<0.8.0, installed: 0.7.2]
    - Werkzeug [required: >=1.0.1, installed: 3.0.3]
      - MarkupSafe [required: >=2.1.1, installed: 2.1.5]
  - tensorflow-io-gcs-filesystem [required: >=0.23.1, installed: 0.31.0]
  - termcolor [required: >=1.1.0, installed: 2.4.0]
  - typing_extensions [required: >=3.6.6, installed: 4.12.2]
  - wrapt [required: >=1.11.0, installed: 1.16.0]
threadpoolctl==3.5.0
ultralytics==8.2.50
  - matplotlib [required: >=3.3.0, installed: 3.9.0]
    - contourpy [required: >=1.0.1, installed: 1.2.1]
      - numpy [required: >=1.20, installed: 1.23.5]
    - cycler [required: >=0.10, installed: 0.12.1]
    - fonttools [required: >=4.22.0, installed: 4.53.0]
    - importlib_resources [required: >=3.2.0, installed: 6.4.0]
      - zipp [required: >=3.1.0, installed: 3.19.2]
    - kiwisolver [required: >=1.3.1, installed: 1.4.5]
    - numpy [required: >=1.23, installed: 1.23.5]
    - packaging [required: >=20.0, installed: 24.1]
    - pillow [required: >=8, installed: 10.3.0]
    - pyparsing [required: >=2.3.1, installed: 3.1.2]
    - python-dateutil [required: >=2.7, installed: 2.9.0.post0]
      - six [required: >=1.5, installed: 1.16.0]
  - numpy [required: >=1.23.0,<2.0.0, installed: 1.23.5]
  - opencv-python [required: >=4.6.0, installed: 4.10.0.84]
    - numpy [required: >=1.17.0, installed: 1.23.5]
    - numpy [required: >=1.17.3, installed: 1.23.5]
    - numpy [required: >=1.19.3, installed: 1.23.5]
  - pandas [required: >=1.1.4, installed: 2.2.2]
    - numpy [required: >=1.22.4, installed: 1.23.5]
    - python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
      - six [required: >=1.5, installed: 1.16.0]
    - pytz [required: >=2020.1, installed: 2024.1]
    - tzdata [required: >=2022.7, installed: 2024.1]
  - pillow [required: >=7.1.2, installed: 10.3.0]
  - psutil [required: Any, installed: 6.0.0]
  - py-cpuinfo [required: Any, installed: 9.0.0]
  - PyYAML [required: >=5.3.1, installed: 6.0.1]
  - requests [required: >=2.23.0, installed: 2.32.3]
    - certifi [required: >=2017.4.17, installed: 2024.6.2]
    - charset-normalizer [required: >=2,<4, installed: 3.3.2]
    - idna [required: >=2.5,<4, installed: 3.7]
    - urllib3 [required: >=1.21.1,<3, installed: 2.2.2]
  - scipy [required: >=1.4.1, installed: 1.13.1]
    - numpy [required: >=1.22.4,<2.3, installed: 1.23.5]
  - seaborn [required: >=0.11.0, installed: 0.13.2]
    - matplotlib [required: >=3.4,!=3.6.1, installed: 3.9.0]
      - contourpy [required: >=1.0.1, installed: 1.2.1]
        - numpy [required: >=1.20, installed: 1.23.5]
      - cycler [required: >=0.10, installed: 0.12.1]
      - fonttools [required: >=4.22.0, installed: 4.53.0]
      - importlib_resources [required: >=3.2.0, installed: 6.4.0]
        - zipp [required: >=3.1.0, installed: 3.19.2]
      - kiwisolver [required: >=1.3.1, installed: 1.4.5]
      - numpy [required: >=1.23, installed: 1.23.5]
      - packaging [required: >=20.0, installed: 24.1]
      - pillow [required: >=8, installed: 10.3.0]
      - pyparsing [required: >=2.3.1, installed: 3.1.2]
      - python-dateutil [required: >=2.7, installed: 2.9.0.post0]
        - six [required: >=1.5, installed: 1.16.0]
    - numpy [required: >=1.20,!=1.24.0, installed: 1.23.5]
    - pandas [required: >=1.2, installed: 2.2.2]
      - numpy [required: >=1.22.4, installed: 1.23.5]
      - python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
        - six [required: >=1.5, installed: 1.16.0]
      - pytz [required: >=2020.1, installed: 2024.1]
      - tzdata [required: >=2022.7, installed: 2024.1]
  - torch [required: >=1.8.0, installed: 2.3.1]
    - filelock [required: Any, installed: 3.15.4]
    - fsspec [required: Any, installed: 2024.6.0]
    - Jinja2 [required: Any, installed: 3.1.4]
      - MarkupSafe [required: >=2.0, installed: 2.1.5]
    - mkl [required: >=2021.1.1,<=2021.4.0, installed: 2021.4.0]
      - intel-openmp [required: ==2021.*, installed: 2021.4.0]
      - tbb [required: ==2021.*, installed: 2021.13.0]
    - networkx [required: Any, installed: 3.2.1]
    - sympy [required: Any, installed: 1.12.1]
      - mpmath [required: >=1.1.0,<1.4.0, installed: 1.3.0]
    - typing_extensions [required: >=4.8.0, installed: 4.12.2]
  - torchvision [required: >=0.9.0, installed: 0.18.1]
    - numpy [required: Any, installed: 1.23.5]
    - pillow [required: >=5.3.0,!=8.3.*, installed: 10.3.0]
    - torch [required: ==2.3.1, installed: 2.3.1]
      - filelock [required: Any, installed: 3.15.4]
      - fsspec [required: Any, installed: 2024.6.0]
      - Jinja2 [required: Any, installed: 3.1.4]
        - MarkupSafe [required: >=2.0, installed: 2.1.5]
      - mkl [required: >=2021.1.1,<=2021.4.0, installed: 2021.4.0]
        - intel-openmp [required: ==2021.*, installed: 2021.4.0]
        - tbb [required: ==2021.*, installed: 2021.13.0]
      - networkx [required: Any, installed: 3.2.1]
      - sympy [required: Any, installed: 1.12.1]
        - mpmath [required: >=1.1.0,<1.4.0, installed: 1.3.0]
      - typing_extensions [required: >=4.8.0, installed: 4.12.2]
  - tqdm [required: >=4.64.0, installed: 4.66.4]
    - colorama [required: Any, installed: 0.4.6]
  - ultralytics-thop [required: >=2.0.0, installed: 2.0.0]
    - numpy [required: Any, installed: 1.23.5]
    - torch [required: Any, installed: 2.3.1]
      - filelock [required: Any, installed: 3.15.4]
      - fsspec [required: Any, installed: 2024.6.0]
      - Jinja2 [required: Any, installed: 3.1.4]
        - MarkupSafe [required: >=2.0, installed: 2.1.5]
      - mkl [required: >=2021.1.1,<=2021.4.0, installed: 2021.4.0]
        - intel-openmp [required: ==2021.*, installed: 2021.4.0]
        - tbb [required: ==2021.*, installed: 2021.13.0]
      - networkx [required: Any, installed: 3.2.1]
      - sympy [required: Any, installed: 1.12.1]
        - mpmath [required: >=1.1.0,<1.4.0, installed: 1.3.0]
      - typing_extensions [required: >=4.8.0, installed: 4.12.2]
